## Static DNS 'resolv.conf' for use with a static IP configuration!
## This file is only relevant when a static address is configured..
## Otherwise, 'resolv.conf' will be managed by DHCP.

## Detailed Documentation:
## https://linux.die.net/man/5/resolv.conf

## List DNS server addresses, primary, secondary, etc

## Cloudflare
nameserver 1.1.1.1

## Google
nameserver 8.8.8.8
