# If you need to run many services in parallel you may want to enable swap on your camera to avoid running out of memory

SWAPPATH="/system/sdcard/swapfile"

## SWAP File
SWAP=true	
# 128MB
SWAPSIZE=128

## ZRAM Compression
SWAP_ZRAM=true
# 32MB
SWAP_ZRAM_SIZE=33554432
