# Interval between snaps, in seconds
TIMELAPSE_INTERVAL=5.0
# Duration of the script should run, in minutes, set to 0 for unlimited
TIMELAPSE_DURATION=1440
# Save dir config
SAVE_DIR_PER_DAY=1
# Enable compression
COMPRESSION_QUALITY=75